PORT=3004
HOST=localhost
USER=root
PASSWORD=admin
DATABASE=HRN
EMAIL_USERNAME=zeeshanalico24@gmail.com
EMAIL_PASSWORD=vntoicdrpbhcufxf
SECRET_KEY=jdfldldfj11f22fddlf1f2sd2ffdfk2lsdafsddf3sd2lsdfks1f2sdflsdfj11kll12rwwjeklrw
BASE_URL=http://localhost:3001 
